*{
    margin: 0px;
    padding: 0px;
}


nav{
    background-color: black;
    color: white;
    height: 60px;
    width: 100%;
    align-content: center;
    padding-left: 100px;
}


#logindiv{
    
    /* border: 2px solid black; */
    position:relative;
    left: 500px;
    top: 150px;
    padding: 50px;

    height: 300px;
    width: 500px;
}



#loginbtn{
    height: 40px;
    width: 420px;
    padding: 10px 0px 10px 12px;
    background-color: black;
    color: white;


}




#loginbtn:hover{

    background-color: rgb(255, 237, 237);
    color: rgb(0, 0, 0);
    
}



input{
    height: 30px;
    width: 400px;
    border-radius: 10px;
    padding: 10px 0px 10px 12px;
    background-color: rgb(223, 223, 223);
    
   
}

