*{
    margin: 0px;
    padding: 0px;
}


nav{
    background-color: black;
    color: white;
    height: 60px;
    width: 100%;
    align-content: center;
}

#RegistrationForm{
    height: 800px;
    width: 400px;
    font-size: 20px;
    text-align: center;

    position: relative;
    left: 550px;
    top: 50px;

    
   /* border: 2px solid black; */
}

#Registerbtn{

    background-color: black;
    color: white;

}


#Registerbtn:hover{

    background-color: rgb(255, 237, 237);
    color: rgb(0, 0, 0);
    
}





input{
    height: 35px;
    width: 350px;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
    padding: 10px 0px 10px 12px;

}

footer{
    margin-top: 150px;
    background-color: black;
    color: white;
}


footer h1,p{
    margin-left: 150px;
    margin-bottom: 50px;
}

#footersection{
   
   display: flex;
   justify-content: space-around;
   list-style: none;
}

#footersection h3{
     margin-bottom: 30px;
}

#footersection ul {
    list-style: none; 
}

/* ========================== */
/* 📱 Responsive Design */
/* ========================== */

/* For small devices (phones, up to 576px) */
@media (max-width: 576px) {

  #RegistrationForm {
    width: 90%;
    left: 5%;
    top: 20px;
    font-size: 16px;
  }

  input {
    width: 100%;
  }

  footer h1,
  footer p {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  #footersection {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 30px;
  }
}


/* For medium devices (tablets, 577px to 768px) */
@media (max-width: 768px) {

  #RegistrationForm {
    width: 80%;
    left: 10%;
    top: 30px;
    font-size: 18px;
  }

  input {
    width: 100%;
  }

  #footersection {
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
  }

  footer h1,
  footer p {
    margin-left: 30px;
  }
}
