*{
    margin: 0px;
    padding: 0px;
}


nav {
    gap: 150px;
    display: flex;
    width: 100%;
    background-color: rgb(242, 242, 242);
    align-items: center;
    padding: 15px;
    padding-left: 50px;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 100px;
    font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

#maindiv{
     margin-top: 50px;
    display: flex;
    justify-content: space-around;

    width: 100%;
    /* height: 1000px; */
}  

#div1{
    border: 2px solid rgb(202, 200, 200);
    border-radius: 10px;

    padding: 30px;
    height: 250px;

}


#div1 h3{
    font-size: 40px;
    font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;

}





#div1 input{

    width: 400px;
    height: 50px;
    border-radius: 10px;
    padding-left: 10px;
    
    
}


@media screen and (max-width: 1024px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-left: 20px;
  }

  nav ul {
    gap: 40px;
    flex-wrap: wrap;
  }

  #maindiv {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
  }

  #div1 {
    width: 90%;
    margin-bottom: 30px;
  }

  #div1 input {
    width: 100%;
  }

  #div2 iframe {
    width: 90vw !important;
    height: 300px !important;
  }
}

@media screen and (max-width: 600px) {
  nav h1 {
    font-size: 22px;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  #div1 h3 {
    font-size: 28px;
  }

  #div1 {
    padding: 15px;
  
   
  }

  #div1 input {
    font-size: 14px;
    height: 45px;
  }
}



