*{
  margin: 0px;
  padding: 0px;
}

/* .container-fluid{
background-color: #000000;
gap: 50px;
height: 60px;
width: 100%;
padding-left: 50px;
padding-right: 50px;


}  */



/* #navbarNav ul {
    gap: 50px;
} */


#second-nav{
    display: flex;
    justify-content: space-between;
    
    padding-top: 5px;
    padding-left: 50px;
    padding-right: 50px;
}

#second-nav ul{
    list-style: none;
    display: flex;
    /* justify-content: space-evenly; */
    gap: 50px;
    color: rgb(138, 136, 136);
}

#section1{
    display: flex;
    justify-content: space-evenly;
    padding-top:50px ;
    margin-bottom: 50px;
}

#section1 h1{
    font-weight: bold;
    font-size: 50px;
}

#input1{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(235, 233, 233);
    
}

#input2{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(235, 233, 233);
}

#See-Prices{
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

#section1 button{
    width: 170px;
    height: 100px;
    background-color: rgb(235, 233, 233);
    border-radius: 10px;
}

#dateinp{
    width: 200px;
    background-color: rgb(235, 233, 233);
    height: 50px;
    border-radius: 10px;

}

#timeinp{
    width: 200px;
    background-color: rgb(235, 233, 233);
    height: 50px;
    border-radius: 10px;


}

#nextbtn{
    width: 400px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 10px;
}


#section2{
    display: flex;
    justify-content:space-evenly;
    
}

#Plan-for-later{
    
    border-radius: 20px;
    background-color: #9DCDD6;
    width: 800px;
    padding: 30px;
    /* background-image: url("static/images/section2img.png"); */
}

#Plan-for-later img{
    position:absolute;
    left: 617px;
    top: 638px;
}


#Benefits{
    width: 332px;
    height: 350px;
    /* border: 1px solid gray; */
}


 #section3{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;


} 

 
#section3-div1{
    width: 400px;
    height: 400px;
    

} 
 
#section3-div1 img{
    width:400px;
    height:400px;

} 

#section3-div2{
    margin-top: 50px;
}

#use-uber{
    margin-top:150px ;
    position: relative;  
    left: 150px; 
}

#section4{
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
}

#section4 input{
    background-color: black;
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 200px;

}

#section4-div1{
    width: 400px;
    height: 620px;
}

#section4-div1 img{
    width: 400px;
    height: 400px;
}


#section4-div2{
    width: 400px;
    height: 620px;
}

#section4-div2 img{
    width: 400px;
    height: 400px;
}



#section4-div3{
    width: 400px;
    height: 620px;
    /* border: 1px solid ; */
}

#section4-div3 img{
    width: 400px;
    height: 400px;
}

#section5{
    display: flex;
    justify-content: space-evenly;

    /* margin: 100px; */
    padding-top: 50px;
    background-color: black;
    color: white;
    width: 100%;

}

#section5div1{
    width: 400px;
    height: 500px;
}


#section5div2{
    width: 400px;
    height: 500px;
}


#section5div2 img{
    width: 500px;
    height: 400px;
    padding-top: 100px;
}

footer h1,p{
    margin-left: 150px;
    margin-bottom: 50px;
}

#footersection{
   
   display: flex;
   justify-content: space-around;
   list-style: none;
}

#footersection h3{
     margin-bottom: 30px;
}

#footersection ul {
    list-style: none;
}







@media (max-width: 900px) {
  #second-nav{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  #section1{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  #section2{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  #section3{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }



  #section4{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  #section5{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  #footersection {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #section1 div{
    width: 100%;
    margin-bottom: 20px;
  }


  #section2 div{
    width: 100%;
    margin-bottom: 20px;
  }


  #section3 div{
    width: 100%;
    margin-bottom: 20px;
  }


  #section4 div{
    width: 100%;
    margin-bottom: 20px;
  }


  #section5 div {
    width: 100%;
    margin-bottom: 20px;
  }

  #section3-div1 img{
    width: 100%;
    height: auto;
  }

  #section4 img{
    width: 100%;
    height: auto;
  }


  #section5div2 img {
    width: 100%;
    height: auto;
  }

  footer h1,
  footer p {
    margin-left: 0;
  }

  #footersection {
    flex-direction: column;
    gap: 20px;
  }

  #Plan-for-later div img{
    display: none;
  }
}


@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }


   h3 {
    font-size: 20px;
  }

  h6{
    font-size: 14px;
  }
  
  p{
    font-size: 14px;
  }
  
  li {
    font-size: 14px;
  }

  input{
    width: 100%;
    font-size: 16px;
  }



  button {
    width: 100%;
    font-size: 16px;
  }

  #use-uber {
    left: 0;
    text-align: center;
  }
}





