body{
  margin: 0px;
  padding: 0px;
  
}





#second-nav{
    display: flex;
    justify-content: space-around;
    
    padding-top: 60px;
    padding-left:50px;
    padding-right: 50px;
    /* border: 2px solid red ; */

}

#second-nav ul{
    list-style: none;
    display: flex;
    /* justify-content: space-evenly; */
    gap: 50px;
    /* border: 2px solid red ; */
    
    color: rgb(138, 136, 136);
}

#section1{
    display: flex;
    justify-content: space-around;
    padding-top:50px ;
    margin-bottom: 50px;
    /* border: 2px solid red ; */
    margin-left: 150px;

}




#section1 h1{
    font-weight: bold;
    font-size: 50px;
}

#input1{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(235, 233, 233);
    
}

#input2{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(235, 233, 233);
}

#See-Prices{
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

#section1 button{
    width: 170px;
    height: 100px;
    background-color: rgb(235, 233, 233);
    border-radius: 10px;
}

#dateinp{
    width: 200px;
    background-color: rgb(235, 233, 233);
    height: 50px;
    border-radius: 10px;

}

#timeinp{
    width: 200px;
    background-color: rgb(235, 233, 233);
    height: 50px;
    border-radius: 10px;


}

#nextbtn{
    width: 400px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 10px;
}


#section2{
    display: flex;
    justify-content:space-evenly;
    margin-left: 150px;

    /* border: 2px solid red ; */

    
}

#Plan-for-later{
    
    border-radius: 20px;
    background-color: #9DCDD6;
    width: 600px;
    padding: 30px;
    /* background-image: url("static/images/section2img.png"); */
    /* border: 2px solid red ; */

}

/* #Plan-for-later img{
    position:absolute;
    left: 617px;
    top: 638px;
} */


#Benefits{
    /* width: 332px; */
    height: 350px;
    /* border: 1px solid gray; */
    /* border: 2px solid red ; */

}


 #section3{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-left: 150px;

    /* border: 2px solid red ; */



} 

 
#section3-div1{
    width: 400px;
    height: 400px;
    /* border: 2px solid red ; */

    

} 
 
#section3-div1 img{
    width:400px;
    height:400px;

} 

#section3-div2{
    margin-top: 50px;
    /* border: 2px solid red ; */

}

#use-uber{
    margin-top:150px ;
    /* position:static;  
    right: 50px;  */
    margin-left: 150px;
    
}

#section4{
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
    /* border: 2px solid red ; */
    

}

#section4 input{
    background-color: black;
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 200px;

}

#section4-div1{
    width: 400px;
    height: 650px;
    /* border: 2px solid red ; */

}

#section4-div1 img{
    width: 400px;
    height: 400px;
}


#section4-div2{
    width: 400px;
    height: 650px;
    /* border: 2px solid red ; */

    
}

#section4-div2 img{
    width: 400px;
    height: 400px;
}



#section4-div3{
    width: 400px;
    height: 650px;
    /* border: 2px solid red ; */
    
    /* border: 1px solid ; */
}

#section4-div3 img{
    width: 400px;
    height: 400px;
}

#section5{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red ; */

    /* margin: 100px; */
    padding-top: 50px;
    background-color: black;
    color: white;
    /* width: 100%; */

}

#section5div1{
    /* width: 400px; */
    height: 500px;
    /* border: 2px solid red ; */

}


#section5div2{
    /* width: 400px; */
    height: 500px;
    /* border: 2px solid red ; */

}


#section5div2 img{
    width: 500px;
    height: 400px;
    padding-top: 100px;
}

footer h1,p{
    margin-left: 150px;
    margin-bottom: 50px;
}

#footersection{
   
   display: flex;
   justify-content: space-around;
   list-style: none;
  /* border: 2px solid red ; */

}

#footersection h3{
     margin-bottom: 30px;
}

#footersection ul {
    list-style: none;
}






/* Mobile Devices (up to 576px) */
@media (max-width: 576px) {
  #second-nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .nav-item{
    width: 60px;
    
  }


  #section1,
  #section2,
  #section3,
  #section4,
  #section5,
  #footersection {
    flex-direction: column;
    align-items: center;
     margin: 30px;
  }

  #section1 > div,
  #section2 > div,
  #section3-div1,
  #section3-div2,
  #section4 > div,
  #section5 > div {
    width: 90%;
    margin: 10px 0;
    text-align: center;
   
  }

  #section1 form input,
  #section2 form input,
  #section4 input,
  #section5 input {
    width: 100%;
  }

  #section3-div1 img,
  #section4 img,
  #section5div2 img {
    width: 100%;
    height: auto;
  }

  nav .navbar-collapse,
  nav #navbarNav {
    flex-direction: column;
    align-items: flex-start;
  }

  #use-uber{
    margin-left: 30px;
  }
}

/* Tablet Devices (577px to 768px) */
@media (max-width: 768px) {
  #section1,
  #section2,
  #section3,
  #section4,
  #section5,
  #footersection {
    flex-direction: column;
    align-items: center;
  }


   .nav-item{
    width: 60px;
    
  }

  #section1 > div,
  #section2 > div,
  #section3-div1,
  #section3-div2,
  #section4 > div,
  #section5 > div {
    width: 100%;
    margin: 10px 0;
    text-align: center;
  }
}

/* Desktop Devices (769px and above) */
@media (min-width: 769px) {
  #section1,
  #section2,
  #section3,
  #section4,
  #section5,
  #footersection {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  #section1 > div,
  #section2 > div,
  #section3-div1,
  #section3-div2,
  #section4 > div,
  #section5 > div {
    width: 48%;
  }
}

